<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>桦</title>
    <style>  
      body {
	    background-image:url('https://s1.328888.xyz/2022/08/06/uGUWh.png');
	  	background-size:contain;
		background-repeat:no-repeat; 
		background-position:center;
		background-attachment:fixed;
        margin: 0;
      }
	  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	opacity:0.6;
    filter:alpha(opacity=60);
	border-radius: 12px;}
    </style>
  </head>
  <body>
	  <div style="
	   background-color:#f1f1f1;
	   text-align:center;
	   padding:40px;
	   opacity:0.6;
       filter:alpha(opacity=60);
	  ">
	    <h1 style="color:#000066">欢迎进入桦的第一个网站</h1>
		<img src="https://s1.328888.xyz/2022/07/08/7PSC.gif">
		<img src="https://s1.328888.xyz/2022/07/06/g5ek.gif" width="80px" height="80px">
		<img src="https://s1.328888.xyz/2022/07/08/7PSC.gif">
	  </div>
	  <div style="
	   text-align:center;
	   margin:30px auto;
	   padding:15px;
	   line-height:1.7">
		  <a href="http://cyhua2004.gitee.io/xjj/" class="button">随机播放小姐姐</a>
	  </div>
	  <div style="
	   text-align:center;
	   margin:30px auto;
	   padding:15px;
	   line-height:1.7">
		  <a href="https://cyhua2004.github.io/hua/1.html" class="button">新的界面</a>
	  </div>
	  <div style="
	   background-color:#f1f1f1;
	   text-align:center;
	   padding:40px;
	   opacity:0.6;
       filter:alpha(opacity=60);
	  ">
	    <p>制作于2022/8/5</p>
		<img src="https://s1.328888.xyz/2022/07/08/7PSC.gif">
		<img src="https://s1.328888.xyz/2022/07/06/fmp7.gif" width="50" height="50">
		<img src="https://s1.328888.xyz/2022/07/08/7PSC.gif">
	  </div>
  </body>
</html>
